# campeonatoFutebolAPI

./: README.md  pom.xml
src/main/java/edu/ifma/SI/LPWeb/campeonatoFutebol/: CampeonatoFutebolApplication.java
src/main/java/edu/ifma/SI/LPWeb/campeonatoFutebol/DTO/: CampeonatoDTO.java  ClassificacaoDTO.java  EstadioDTO.java  JogadorDTO.java  PartidaDTO.java  ResultadoDTO.java  TimeDTO.java
src/main/java/edu/ifma/SI/LPWeb/campeonatoFutebol/controllers/: CampeonatoController.java  EstadioController.java  JogadorController.java  PartidaController.java  ResultadoController.java  TimeController.java
src/main/java/edu/ifma/SI/LPWeb/campeonatoFutebol/exception/: CampeonatoNaoEncontradoException.java  GlobalExceptionHandler.java  IdadeInvalidaException.java  JogadorNaoEncontradoException.java  PartidaNaoEncontradaException.java  RecursoNaoEncontradoException.java  ResultadoNaoEncontradoException.java  TimeNaoEncontradoException.java
src/main/java/edu/ifma/SI/LPWeb/campeonatoFutebol/model/: Campeonato.java  Estadio.java  Jogador.java  Partida.java  Resultado.java  Time.java
src/main/java/edu/ifma/SI/LPWeb/campeonatoFutebol/repository/: CampeonatoRepository.java  EstadioRepository.java  JogadorRepository.java  PartidaRepository.java  ResultadoRepository.java  TimeRepository.java
src/main/java/edu/ifma/SI/LPWeb/campeonatoFutebol/services/: CampeonatoService.java  EstadioService.java  JogadorService.java  PartidaService.java  ResultadoService.java  TimeService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__criar_tabelas_iniciais.sql  V2__insert_data.sql
src/test/java/edu/ifma/SI/LPWeb/campeonatoFutebol/: CampeonatoFutebolApplicationTests.java
